<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }
      
      .cost-error{
        color: red;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 10px 15px; /*top/bottom + left/right*/
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class ="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input class='js-cost-input cost-input' placeholder="Cost of order" onkeydown="
      handleCostKeydown(event.key);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>
    
    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');

      function handleCostKeydown(key){
        if(key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input').value;
        let cost = Number(inputElement);
        const output = document.querySelector('.js-total-cost') 
        if(output.classList.contains('cost-error')) output.classList.remove('cost-error');
        if (cost < 0 || !cost){
          output.innerHTML = 'Error: cost cannot be less than $0';
          output.classList.add('cost-error');
          return;
        }
        if(cost < 40){
          cost*=100 //accounting for floats
          cost += 1000; //+10
          cost/=100
        }

        output.innerHTML = `$${cost}`;
      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add
          ('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove
          ('is-subscribed');
        }
      }
    </script>
  </body>
</html>